:root{
    --verde:rgb(4, 61, 4);
    --branco: whitesmoke;
    --cinza--claro: lightgray;
    --gap: 1rem;
}
*{
    margin: 0;
    padding: 0;
}
/*
font-family: 'Montserrat', sans-serif;
font-family: 'Open Sans', sans-serif;
*/
html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}
body {
    font-family: 'Open Sans', sans-serif;
    font-size: 2rem;
}
h1, h2, h3, h4, h5 ,h6{
    font-family: 'Montserrat', sans-serif;
}
h1 {
    font-size: 8rem;
    text-transform: uppercase;
}
h2 {
    font-size: 6rem;
    text-transform: uppercase;
}
h3 {
    font-size: 5rem;
    text-transform: uppercase;
}
h4 {
    font-size: 2.5rem;
    text-transform: uppercase;
}
.main_bg{
    background-color: var(--verde);
    color: var(--branco);
}
.white_bg{
    background-color: var(--branco);
    color: var(--verde);
}
.main_content {
    max-width: 120rem;
    margin: 0 auto;
    padding: var(--gap);
}
.section {
    min-height: 100vh;
}
a {
    text-decoration: none;
    color: var(--verde);
}
.menu {
    background: var(--branco);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 1;
    border: 0.3rem solid var(--cinza--claro);
}
.menu ul {
    list-style: none;
    display: flex;
}
.menu ul li a {
    display: block;
    padding: 2rem;
    font-size: 2rem;
    color: var(--verde);
    position: relative;
}
.menu_content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.menu ul li a::after {
    content: '';
    position: absolute;
    bottom: 1rem;
    left: 50%;
    width: 0;
    height: 0.2rem;
    background: var(--verde);
    transition: all 300ms ease-in-out;
}
.menu ul li a:hover::after {
    width: 50%;
    left: 25%;
}
.logo{
    height: 12rem;
}
.menu_spacing {
    height: 10rem;
}
.intro_content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--gap);
    min-height: 100vh;
}
.intro_text, .intro_img {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}
p {
    margin-bottom: 2rem;
    text-align: justify;
}
.intro_img img{
    max-width: 90%;
    height: auto;
    padding-left: 6rem;
    padding-top: 14rem;
}
.hino_content  {
    display: grid;
    text-align: center;
    min-height: 100vh;
}
.menu_spacing_white {
    height: 16rem;
    background: var(--branco);
}
.titulos_grid h1, .honrarias_grid h1, .craques_grid h1 {
    margin-bottom: 2rem;
    text-align: center;
}
.menu_spacing_green {
    height: 16rem;
}
.honraria_grid {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
}
.titulos_grid {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
}
.hino_content h3 {
    margin-bottom: 5rem;
}
.intro_img a {
    color: var(--branco);
    text-align: right;
}
.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}
.grid h4{
    font-size: 2.5rem;
}
.fieldset {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--branco);
    color: var(--verde);
    border: 0.3rem solid var(--cinza--claro);
}
.footer p{  
   margin: 0;
   text-align: center;
}
.close_menu {
   display: none;
}

@media (max-width: 800px){
    .intro_content, .titulos_grid, .grid{
        grid-template-columns: 1fr; 
    }
    .menu{
        bottom: 0;
        text-align: center;
    }
    .menu_content ul{
        flex-direction: column;
        justify-content: center;
    }
    .menu_content{
        height: 100vh;
    }
    .menu {
         display: none;
    }
    .close_menu_label::after {
        content: 'â˜°';
        position: fixed;
        z-index: 2;
        top: 2rem;
        right: 2rem;
        background: var(--verde);
        padding: 0.5rem;
        cursor: pointer;
    }
    .close_menu:checked~.menu {
        display: block;
    }
    .close_menu:checked~.close_menu_label::after{
        content: 'X';
    }
    h1 {
        font-size: 7rem;
    }
}